spring.security.oauth2.client.registration.google.client-id=150100738868-6982vp7pibttus2067lcgmr8jh6mq3rp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

